# monkkee

./: CHECKLIST  pom.xml
.circleci/: config.yml
src/test/java/models/: User.java
src/test/java/pages/: BasePage.java  EntriesPage.java  EntryPage.java  FeedPage.java  LoginPage.java  SearchModalPage.java
src/test/java/steps/: EntrySteps.java  FeedSteps.java  LoginSteps.java  SearchModalSteps.java
src/test/java/tests/: BaseTest.java  EntryTest.java  FeedTest.java  LoginTest.java  SearchTest.java
src/test/java/utils/: DataCreator.java
src/test/resources/: testng.xml
